<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_14sdp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_28sdp" />

    <TextView
        android:id="@+id/tvAlertHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:fontFamily="@font/bukra_semi_bold_family"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/tvAlertContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_11ssp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/et_bg"
        android:hint="value"
        android:padding="@dimen/_7sdp" />

    <TextView
        android:id="@+id/btnOkay"
        android:layout_width="@dimen/_187sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:fontFamily="@font/bukra_regular_family"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/_187sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:fontFamily="@font/bukra_regular_family"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10ssp" />


</LinearLayout>